{
  "name": "validation",
  "version": "1.0.0",
  "description": "Fixture-based validation for schemas-v2 migration artifacts",
  "main": "index.js",
  "scripts": {
    "gen": "node gen-fixtures.mjs",
    "test": "node gen-fixtures.mjs && node validate.mjs",
    "validate": "node validate.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
